<html>
     
    <style>
        body{
            margin: 0%;
            background-image: url('images/pic.gif');
            background-size: S00px 200px;
       }

        header{
            width:100%;
            height:100px;
            margin-left: 30px;
        }

         .left{
            width:25%;
            float:left;
            
            margin-left: 10px;
            height:100px;
         }
         
         
         .left p{
            
            
            line-height: 0%;
            font-size: 10px;
         }

         .middle{
            width:50%;
            height: 100px;
            float:left;
            margin-right: 0px;
         }

         .middle p{
            float:right;
            padding-left: 50px;
            margin-right: 30px;
            margin-top: 20px;
            font-size: larger;
         }

         .right{
            
            height:0px;
            float: left;
            margin: 10 10px;
            margin-left: 90px;
            margin-right: 90px;
            padding-left: 90px;
           
            
         }

         .right img{
            float: right;
            width:  85%;
            height: 50px;
            float:left;
            padding-left:10px;
         }

         .cont{
            width:100%;
            height:100px;
         }
         
         .info{
            width:50%;
            height:100px;
            float: left;
            
            
         }

         .info ul{
            padding:0px;
            list-style: none;
            margin-top: 0px;
            
         }

         .info li{
            width:10%;
            height:20px;
            float:right;
            padding-top: 5px;
            margin: 1%;
            margin-left: 20px;
            
         }

         .get{
            width:40%;
            height:100px;
            float:left;
         }
         .get p{
            float:right;
           border-color: rgb(255, 51, 0);
            border-style: solid; 
            padding:10px;
         }

         .on{
            margin-top: 100px;
            width:60%;
            height:300px;
         }

         .on h2{
           
            line-height: 0%;
            
            margin-left: 30px
         }

         .on p{
            margin-top: 20px;
            line-height: 0px;
            padding-top: 5px;
            margin-left: 30px;
            
         }

         .on h6{
            margin-left:30px;
            
         }
         
         .on button{
            background-color: #fffb26;
            margin-left: 30px;
            border-style: solid;
            border-width: 60%;
            border-color: rgb(96, 104, 25);
            
         }

         li:hover{
             background-color: red;
            color: aliceblue;
}
    </style>
    <body>
        <header>
            <div class="left">
                <h3>ACADEMIA</h3>
                <p>ONLINE EDUCATION LEARNING</p>
            </div>

            <div class="middle">
                <p>timing</p>
                <p>Call us</p>
            </div>

            <div class="right">
                <img src="images/call.jpeg" height="40px" width="60px">
                
            </div>

            <div class="cont">
                <div class="info">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Merits</li>
                        <li>Offer</li>
                        <li>Staffs</li>
                        <li>Contact</li>

                    </ul>
                </div>

                <div class="get">
                    <p>Get Certificate</p>
                </div>

            </div>

            <div class="on">
                <h6> WELCOME TO ACADEMIA</h6>
                <h2>BEST ONLINE EDUCATION</h2>
                <h2>EXPERTISE</h2>
                <p>far far away, behing the word mountains, far from the countries Volkka</p>
                <p>there live the blind texts</p>
                <button>GET STARTED NOW! -></button> <button>VIEW COURSE-></button>
            </div>

            

            </div>
        </header>
    </body>
</html>